.btn-primary {
    transition: all 0.5s ease-in-out;

    &:hover {
        opacity: 0.8 !important;
        transform: scale(0.9) !important;
    }
}

@media screen and (max-width:1024px) {

    .link_text,
    .carret_icon {
        display: none;
    }

    #sidebar li.relative ul {
        display: none;
    }

    #sidebar.active_sidebar li.relative ul:not(.hidden) {
        display: block;
    }
}

.active_sidebar {

    .link_text,
    .carret_icon {
        display: inline-flex;
    }
}

.custom-select {
    background-color: transparent;
    color: green;
    border: none;
    padding: 0.2rem 1rem 0.2rem 0rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    background-position: 130% 40%;

    &:hover,
    &:focus {
        border-color: green;
        outline: none;
        box-shadow: none;
    }

    option {
        color: green;
        background-color: white;
    }
}

.employee_card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    @media screen and (max-width:1440px) {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 24px;
        row-gap: 20px;


        .profile_employee {
            grid-column-start: 1;
            grid-column-end: 3;

            .image_wrapper  {
                margin-top: 0;
            }
        }

        .options_wrapper {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

    }
    @media screen and (max-width:991px) {
        grid-template-columns: repeat(2, 1fr);

        .profile_employee {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .options_wrapper {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
    @media screen and (max-width:767px) {
        grid-template-columns:  1fr;

        .profile_employee {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .options_wrapper {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: auto;
            grid-row-end: auto;
        }
    }
}